{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2FT8FA9\\SQLEXPRESS;Database=HMMDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SSLCommerz": {
        "StoreId": "piist6954cc253295b",
        "StorePassword": "piist6954cc253295b@ssl",
        "BaseUrl": "https://sandbox.sslcommerz.com"
    }
}
